; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxFileCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxFile.h"
CDK=Y

ClassCount=2
Class1=COcxFileCtrl
Class2=COcxFilePropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_OCXFILE
Resource2=IDD_PROPPAGE_OCXFILE

[CLS:COcxFileCtrl]
Type=0
HeaderFile=OcxFileCtl.h
ImplementationFile=OcxFileCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=COcxFileCtrl

[CLS:COcxFilePropPage]
Type=0
HeaderFile=OcxFilePpg.h
ImplementationFile=OcxFilePpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_OCXFILE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_OCXFILE]
Type=1
Class=COcxFilePropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

